<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- // Mejoras SEO // -->
    <title>Coco Mocca</title>
    <meta name="author" content="Katherine Leon Acevedo">
    <meta name="copyright" content="Coco Mocca">
    <meta name="contact" content="katherineleon270@gmail.com">
    <meta name="descripcion" content="El lugar ideal para tomarse unas fotos muy lindas y presumir en instagram 
    mientras disfrutas de una buena taza de café junto a unos postres inolvidables. Un sitio encantador en 
    Madrid para ir a desayunar o pasar la tarde">
    <meta name="keywords" content="café Madrid, bonita decoración, lugar agradable, tres leches, red velvet, 
    instagrameable, ambiente floral, desayunos, meriendas">
    <!-- // Links CSS // -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- // Favicon // -->
    <link rel="icon" type="image/png" href="rsc/logo/favicon.png">
    <!-- // Letras // -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">    
</head>

<body>
    <div class="container">
 
        <!-- // Header // -->
		<header>
            <div class="bg_img">
                <div class="header_title">
                    <h1>Coco Mocca</h1>
                    <h2>Cafetería - Pastelería</h2>
                </div> 
                <!-- // Nav Bar // -->
                <nav class="navbar" id="navbar">
                    <a href="index.html"><img src="rsc/logo/logo_header.png" class="logo"></a>
                    <a href="carta/index.html">Carta</a></li>
                        <a href="servicios/index.html">Servicios</a></li>
                        <a href="contacto/index.html">Contacto</a></li>                   
                        <a href="javascript:void(0);" class="icon" onclick="navBar()">
                            <img src="rsc/iconos/menu.svg" alt="menu">  
                        </a>	
                </nav>
            </div>       
        </header>

    <!-- // Main // -->
    <main>
        <section class="descripcion">
            <p class="p_decorado"> Disfruta de una tarde en un ambiente único con postres deliciosos</p>
            <img src="rsc/img/postres.jpg" alt="Postres">
        </section>

        <section class="horario">
            <h3>Nuestro Horario</h3>
            <div class="p_horario">
                <div>
                    <p>Martes - Viernes</p>
                    <p>7:00 a 21:00 </p>
                </div>
                <div>
                    <p>Sábados - Domingos</p>
                    <p>7:00 a 21:00 </p>
                </div>
            </div>
        </section>

        <section class="promo_fotos">           
                <div class="div_text">        
                    <p class="p_decorado">Ven a tomarte unas fotos increíbles</p>
                    <div class="btn_contain">
                        <a href="servicios/index.html" class="btn_info">Saber Más</a>
                    </div> 
                </div>                  
                <img src="rsc/img/promo_fotos.jpg" alt="Modelo en la Cafetería">               
        </section>

        <section class="promo_tartas">
            <div class="p_tartas">
                <p>¿Alguna celebración especial...?</p>
                <p>¡Ordena una tarta!</p>
            </div> 
            <div id="slideshow">
                <div class="mySlides fade">
                    <img src="rsc/img/tarta_1.jpg" alt="Tarta de chocolate">
                </div>
                <div class="mySlides fade">
                    <img src="rsc/img/tarta_2.jpg" alt="Tarta de zanahoria">
                </div>
                <div class="mySlides fade">
                    <img src="rsc/img/tarta_3.jpg" alt="Tarta de red velvet">
                </div>
            </div>
            <div class="btn_contain">
                <a href="servicios/index.html" class="btn_info">¡Yo quiero!</a>
            </div>    
        </section>

        <hr class="linea">

        <section class="ubicacion">
            <div class="div_text"> 
                <h3>¿Dónde nos ubicamos?</h3>
                <p>Pº de las Acacias, 49, 28005 Madrid</p>           
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.2955457177554!2d-3.713181884604508!3d40.40230307936676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4227cfd7ab16f7%3A0xce43339897105552!2sP.%C2%BA%20de%20las%20Acacias%2C%2049%2C%2028005%20Madrid!5e0!3m2!1ses!2ses!4v1633990468702!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        
        <hr class="linea">

        <section class="galeria">
            <div><img src="rsc/img/galeria/galeria1.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria2.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria3.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria4.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria5.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria6.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria7.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria8.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria9.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria10.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria11.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria12.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria13.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria14.jpg" alt="foto del local"></div>
            <div><img src="rsc/img/galeria/galeria15.jpg" alt="foto del local"></div>
        </section>   
        
        <button id="arrow" class="arrow" onclick="topFunction()">^</button> 
        
    </main>

    <!-- // Footer // -->
        <footer>
            <div class="footer">
                <p>Síguenos en las redes sociales</p>               
                <div class="logos_redes">
                    <a href="https://twitter.com/cocomocca_es?lang=es">
                        <img src="rsc/iconos/twitter.png" alt="Logo de twitter">
                    </a>
                    <a href="https://www.instagram.com/cocomocca_es/?hl=es">
                        <img src="rsc/iconos/instagram.png" alt="Logo de instagram">
                    </a> 
                    <a href="https://www.facebook.com/CocoMoccaEs/">
                        <img src="rsc/iconos/facebook.png" alt="Logo de facebook">
                    </a>
                </div>
                <span>Coco Mocca &copy; 2021</span>
            </div> 
        </footer>
    </div>

    <!-- // Links JavaScript // --> 
<script src="js/navBar.js"></script>
<script src="js/stickyBtn.js"></script>
<script src="js/slideshow.js"></script>

</body>
</html>